name=ButtonLibrary
version=1.0.0
author=Antoine Beauchamp <end2endzone@gmail.com>
maintainer=Antoine Beauchamp <end2endzone@gmail.com>
sentence=The ButtonLibrary test sample for win32Arduino.
paragraph=This is a sample arduino library designed to show how to use the [win32Arduino](http://github.com/end2endzone/win32Arduino) library.
category=Signal Input/Output
url=https://github.com/end2endzone/win32Arduino/tree/master/usage/ButtonLibrary
architectures=*
